# fireflyEnglish

./: .gitignore  LICENSE  pom.xml
centralModel/: pom.xml
centralModel/src/main/java/com/firefly/model/: CampApply.java
centralService/: pom.xml
centralService/src/main/java/com/firefly/service/: CampApplyService.java
centralServiceImpl/: pom.xml
centralServiceImpl/src/main/java/com/firefly/service/dao/: CampApplyDao.java
centralServiceImpl/src/main/java/com/firefly/service/impl/: CampApplyServiceImpl.java
centralServiceImpl/src/main/resources/config/: central-service-dao.xml
centralServiceImpl/src/main/resources/sqlMap/: CampApply.xml
centralServiceImpl/src/test/java/com/firefly/test/: CampApplyDaoTest.java
centralServiceImpl/src/test/resources/config/: central-service-test-datasource.xml  central-service-test-property.xml
centralWeb/: pom.xml
centralWeb/src/main/java/com/firefly/web/action/campApply/createApply/: CreateCampApplyAction.java  CreateCampApplyInputVo.java
centralWeb/src/main/java/com/firefly/web/action/user/: SessionUserAction.java  SessionUserModel.java
centralWeb/src/main/java/com/firefly/web/action/weixin/: WeixinAccessTokenAction.java  WeixinAccessTokenModel.java  WeixinAuthAction.java  WeixinAuthInputVo.java  WeixinAuthModel.java  WeixinAuthStateAction.java  WeixinAuthStateModel.java  WeixinAuthorizationAction.java
centralWeb/src/main/java/com/firefly/web/action/weixin/notify/: NotifyAction.java
centralWeb/src/main/java/com/firefly/web/constant/: SessionKey.java  WeixinApiUrl.java
centralWeb/src/main/resources/config/centralWeb/: application-resources-anontation.xml  application-resources-memcached.xml  application-resources-property.xml  spring-mvc.xml
centralWeb/src/main/webapp/: MP_verify_dr0u6g21T5L1p0KI.txt  index.html
centralWeb/src/main/webapp/2017summer/: index.html  index_bak.html
centralWeb/src/main/webapp/2017summer/css/: index.css  media.css
centralWeb/src/main/webapp/2017summer_bak/: index.html  recruit.html  swiperDemo.html  页面说明.txt
centralWeb/src/main/webapp/2017summer_bak/css/: index.css  reset.css
centralWeb/src/main/webapp/WEB-INF/: web.xml
centralWeb/src/main/webapp/js/: common.js  config.js
centralWeb/src/main/webapp/pc/: index.html
centralWeb/src/main/webapp/static/js/: config.js  wx.js
centralWeb/src/main/webapp/wap/: index.html
centralWeb/src/main/webapp/weixin/: authorization.html  index.html
common/: pom.xml
common/src/main/java/com/firefly/cache/: CacheConstants.java  CacheProxy.java  EmptyData.java
common/src/main/java/com/firefly/cache/memcache/: AbstractMemcacheProxy.java  MemcacheAdmin.java  MemcacheInterceptor.java  MemcacheProxyFactory.java
common/src/main/java/com/firefly/cache/memcache/conf/: MemcacheConfig.java  MemcachePoolConfig.java  XmlParser.java
common/src/main/java/com/firefly/cache/memcache/exception/: MemcacheException.java  MemcacheInitException.java
common/src/main/java/com/firefly/cache/memcache/impl/: BaseMemcacheProxy.java  InterceptorMemcacheProxy.java
common/src/main/java/com/firefly/cache/memcache/interceptor/: CoreInterceptor.java  EmptyInterceptor.java  ThreadLocalCacheInterceptor.java
common/src/main/java/com/firefly/cache/redis/: RedisProxy.java
common/src/main/java/com/firefly/cache/redis/conf/: HrdRedisPoolConfig.java
common/src/main/java/com/firefly/common/: Base64Support.java  CacheInThread.java  DecryptPropertyPlaceholderConfigurer.java  Encrypter.java  MD5Support.java  PropertyConfigurer.java  PropertyPlaceholderUtil.java
common/src/main/java/com/firefly/common/logicTemplate/: GetValueWithCache.java  GetValueWithCacheByCondition.java
common/src/main/java/com/firefly/dto/: CustomerDto.java
common/src/main/java/com/firefly/service/framework/: AppParamException.java  AtomicServiceLogUtil.java  AtomicServiceTokenContainer.java  BasicCode.java  ServiceResult.java  ServiceResultCode.java  SoaService.java  SoaServiceAspect.java
common/src/main/java/com/firefly/utils/: GuidUtil.java  HttpClient.java  HttpUtil.java  IpUtil.java  LogUtil.java
common/src/main/java/com/firefly/version/: CurrentVersionUtil.java
common/src/main/java/com/firefly/web/: HealthCheckServlet.java  JsCssServlet.java
common/src/main/java/com/firefly/web/framework/: ActionContext.java  ActionContextContainer.java  PageCookie.java  PageSession.java
common/src/main/java/com/firefly/web/framework/action/: AbstractAction.java  BaseJsonAction.java  BasePageAction.java  BaseStreamAction.java  SimpleJsonAction.java  SimplePageAction.java
common/src/main/java/com/firefly/web/framework/exception/: PageNotFoundException.java
common/src/main/java/com/firefly/web/framework/exceptionResolver/: CustomSimpleMappingExceptionResolver.java
common/src/main/java/com/firefly/web/framework/inputVo/: JsonRequestInputVo.java  RequestInputVo.java
common/src/main/java/com/firefly/web/framework/model/: BaseJsonModel.java  BasePageModel.java  BaseSessionKeys.java  BaseStreamModel.java  RedirectSupport.java  ResetViewNameSupport.java  ResponseModel.java  ResultBoolSupport.java
common/src/main/java/com/firefly/zk/: DataMonitor.java  Executor.java
